{
  "name": "glamdesk-be",
  "version": "1.0.0",
  "description": "GlamDesk Artist CRM & Atelier Management Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seedMasters.js"
  },
  "keywords": [
    "glamdesk",
    "salon-crm",
    "masters-api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.24.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
